# Study

./: .gitignore
AIExample-ComicBookStore-main/: E2E.ComicBookStoreSample.slnx  README.md
AIExample-ComicBookStore-main/src/AppHost/: AppHost.cs  AppHost.csproj
AIExample-ComicBookStore-main/src/AppHost/Properties/: launchSettings.json
AIExample-ComicBookStore-main/src/AspNetWebApi.Backend/: AspNetWebApi.Backend.csproj  Program.cs
AIExample-ComicBookStore-main/src/AspNetWebApi.Backend/Properties/: launchSettings.json
AIExample-ComicBookStore-main/src/AzureFunctionApp.Backend/: AzureFunctionApp.Backend.csproj  FunctionGetAnswer.cs  Program.cs
AIExample-ComicBookStore-main/src/BlazorWasm.FrontEnd/: BlazorWasm.FrontEnd.csproj  Program.cs  _Imports.razor
AIExample-ComicBookStore-main/src/BlazorWasm.FrontEnd/Pages/: Home.razor  Home.razor.cs
AIExample-ComicBookStore-main/src/BlazorWasm.FrontEnd/Properties/: launchSettings.json
AIExample-ComicBookStore-main/src/BlazorWasm.FrontEnd/wwwroot/: index.html
AIExample-ComicBookStore-main/src/BlazorWasm.FrontEnd/wwwroot/css/: app.css
AIExample-ComicBookStore-main/src/ServiceDefaults/: Extensions.cs
AIExample-ComicBookStore-main/src/SharedBackend/: AgentBuilder.cs  BackendConfiguration.cs  ServiceCollectionExtension.cs  SharedBackend.csproj
AIExample-ComicBookStore-main/src/SharedModels/: AnswerRequest.cs  ChatPersona.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/: Anthropic-Claude.txt  LICENSE  NuGet.Config  README.md  Samples.sln.DotSettings  Samples.slnx  xAi-Grok.txt
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/TheDarkSide_python/: main.py
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/AgentFrameworkToolkit.EasierAgents/: After.cs  AgentFrameworkToolkit.EasierAgents.csproj  Before.cs  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/AgentUserInteraction.Advanced.BlazorWasmClient/: AgentUserInteraction.Advanced.BlazorWasmClient.csproj
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/AzureAiFoundry.FileSearchTool/: AzureAiFoundry.FileSearchTool.csproj  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/AzureAiFoundry.Models/: AzureAiFoundry.Models.csproj  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/GenerateSpeech/: GenerateSpeech.csproj  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/ImageGeneration.GoogleGemini/: ImageGeneration.GoogleGemini.csproj  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/ImageGeneration.XAiGrok/: ImageGeneration.XAiGrok.csproj  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/NewOfficialGoogleNuget/: NewOfficialGoogleNuget.csproj  Program.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/ReasoningEffort.Anthropic/: Program.cs  ReasoningEffort.Anthropic.csproj
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/SemanticKernelToAgentFrameworkMigration.Finished/: Program.cs  SemanticKernelToAgentFrameworkMigration.Finished.csproj
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/SettingsOnAiAgent/: Program.cs  SettingsOnAiAgent.csproj
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/Shared/: SecretManager.cs  Secrets.cs  Shared.csproj  Utils.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/Shared/Extensions/: UsageDetailsExtensions.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/Shared/Tools/: AIToolDetailsAttribute.cs  AIToolsFactory.cs  AIToolsFactoryMethodOptions.cs
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/TheDifferentAgents/: Program.cs  TheDifferentAgents.csproj
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/ZeroToFirstAgent.AwsBedrock/: ZeroToFirstAgent.AwsBedrock.csproj
Microsoft Agent Framework/MicrosoftAgentFrameworkSamples-main/src/ZeroToFirstAgent.GoogleGemini/: Program.cs  ZeroToFirstAgent.GoogleGemini.csproj
NewProject/: React Design  package-lock.json  package.json  tsconfig.app.json  walkthrough.md
NewProject/src/: App.tsx  index.css  main.tsx
NewProject/src/api/: SupplierApi.ts  UserApi.ts
NewProject/src/components/: AttachmentList.tsx  FileUpload.tsx  ProtectedRoute.tsx
NewProject/src/context/: AuthContext.tsx
NewProject/src/models/: RequestStatus.ts  Role.ts  SupplierRequest.ts  User.ts
NewProject/src/pages/: CreateSupplierRequest.tsx  DashboardPage.tsx  LoginPage.tsx  ManageUsersPage.tsx  RegisterPage.tsx  SupplierRequests.tsx  UsersPage.tsx  ValidateFilePage.tsx  ValidationRequests.tsx  ViewSupplierRequest.tsx  ViewUserPage.tsx
NewProject/src/styles/: CommonStyles.css
NewProject/src/theme/: theme.ts
NewProject/src/types/: auth.ts
OpenAI Agents SDK/my_project/: Agent.py
ReactNewProject/: index.html  insert_users.sql  package-lock.json  package.json  swa-cli.config.json  task.md  tsconfig.app.json
ReactNewProject/ShopAPI/: .gitignore  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json  build_error.txt
ReactNewProject/ShopAPI/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
ReactNewProject/ShopAPI/Data/: ApplicationDbContext.cs
ReactNewProject/ShopAPI/Migrations/: 20260323153340_InitialCreate.Designer.cs  20260323153340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReactNewProject/ShopAPI/Models/: Category.cs  LoginRequest.cs  Product.cs  User.cs
ReactNewProject/ShopAPI/Properties/: launchSettings.json
ReactNewProject/ShopAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
ReactNewProject/ShopAPI/Services/: IUserService.cs  UserService.cs
ReactNewProject/src/: App.tsx  index.css  theme.ts
ReactProject/: index.html  package-lock.json  package.json
ReactProject/ShopAPI/: ShopAPI.http  ShopAPI.slnx
ReactProject/src/: App.tsx  index.css
(+200 files in other folders)
