<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="0.11.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260121.1" />
	</ItemGroup>

</Project>
