<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>comic-book-store</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetWebApi.Backend\AspNetWebApi.Backend.csproj" />
    <ProjectReference Include="..\AzureFunctionApp.Backend\AzureFunctionApp.Backend.csproj" />
    <ProjectReference Include="..\BlazorWasm.FrontEnd\BlazorWasm.FrontEnd.csproj" />
  </ItemGroup>

</Project>
