<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260209.1" />
		<PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.260209.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>
</Project>
